import React from 'react';
import Image from 'next/image';
import Head from 'next/head';

import { PostHero } from '../../../components/UI/Article';

import {
  Container,
  ArticleContainer,
  Section,
  SectionSubtitle,
  Figure,
  Blockquote,
  Images,
} from '../../../components/UI/Generic';

import {
  Paragraph,
  SubSection,
  SectionTitle,
  SubSectionTitle,
} from '../../../components/Typography';

import { Layout } from '../../../components/Layout';

import {
  GradientSectionYellow,
  GradientSectionGreen,
  GradientSectionPurple,
  Navigation,
  NavigationWrapper,
  CustomArticleTitle,
  CustomArticleSubtitle,
  TopHeaderSection,
} from './styles';

export default function Article() {
  return (
    <>
      <Head>
        <title>Про про | Истории выбора</title>
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="ru_RU" />
        <meta property="og:site_name" content="Propro.media" />

        <meta property="og:title" content="Про про | Истории выбора" />
        <meta
          property="og:description"
          content="Как молодые девушки принимали решение переехать в маленький
          городок в лесу"
        />

        <meta
          property="og:url"
          content="https://propro.media/article/istorii-vybora"
        />

        <meta
          property="og:image:url"
          content="https://propro.media/article/istorii-vybora/istorii_vybora_openGraph.png"
        />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
      </Head>
      <Layout>
        <PostHero
          cover="url(/article/istorii_vybora/thumbnail.png)"
          mobileCover="url(/article/istorii_vybora/thumbnail-mobile.png)"
        />
        <ArticleContainer>
          <NavigationWrapper>
            <Navigation>
              <ul>
                <li id="olga-link">
                  <a href="#olga">Ольга</a>
                </li>
                <li id="galina-link">
                  <a href="#galina">Галина</a>
                </li>
                <li id="natalia-link">
                  <a href="#natalia">Наталья</a>
                </li>
              </ul>
            </Navigation>
          </NavigationWrapper>
          <Container>
            <TopHeaderSection>
              <CustomArticleTitle>Истории выбора:</CustomArticleTitle>
              <CustomArticleSubtitle>
                <i>
                  как молодые девушки принимали решение переехать в маленький
                  городок в лесу
                </i>
              </CustomArticleSubtitle>
            </TopHeaderSection>
            <Paragraph>
              Протвино не&nbsp;только архитектурный, но&nbsp;и&nbsp;исторический
              памятник. Если спросить жителя города старше 50&nbsp;лет
              о&nbsp;том, как он&nbsp;попал сюда, услышишь историю
              из&nbsp;другого мира. В&nbsp;60-е, когда город строился,
              по&nbsp;окончании высших и&nbsp;средних специальных учебных
              заведений проводилось &laquo;распределение&raquo;&nbsp;&mdash;
              понятие, малоизвестное современной молодежи.
            </Paragraph>
            <Paragraph>
              Распределение&nbsp;&mdash; это определение на&nbsp;место работы
              по&nbsp;специальности на&nbsp;гарантированные рабочие места. Оно
              охватывало в&nbsp;СССР всех выпускников и&nbsp;проводилось
              в&nbsp;последние месяцы обучения. Специальная комиссия
              распределяла выпускников по&nbsp;рабочим местам
              на&nbsp;предприятия и&nbsp;в&nbsp;организации, которые нуждались
              в&nbsp;специалистах конкретного профиля. Система работала четко,
              но&nbsp;у&nbsp;каждого человека своя история.
            </Paragraph>
            <Paragraph>
              Мы&nbsp;не&nbsp;смогли пройти мимо, так как любим слушать
              о&nbsp;том, какие были раньше перспективы, стремления и&nbsp;как
              молодежь принимала решения в&nbsp;те&nbsp;годы. В&nbsp;этом
              материале собраны три истории: разные девушки, специальности,
              города и&nbsp;вводные. Но&nbsp;все оказались в&nbsp;ИФВЭ
              и&nbsp;даже в&nbsp;одном общежитии и&nbsp;дружат до&nbsp;сих пор.
              Мы&nbsp;узнали, как они попали в&nbsp;Протвино, в&nbsp;чем
              заключалась работа и&nbsp;как была устроена бытовая жизнь
              в&nbsp;городе в&nbsp;то&nbsp;время.
            </Paragraph>
          </Container>
          <GradientSectionYellow>
            <Container>
              <Section id="olga">
                <SectionTitle>Ольга</SectionTitle>
                <SectionSubtitle>
                  <i>
                    Южно-Уральский Политехнический техникум Специальность:
                    Релейная защита и&nbsp;автоматика энергосистем.
                  </i>
                </SectionSubtitle>
                <Paragraph>
                  Сначала я&nbsp;поучилась в&nbsp;химическом институте полтора
                  года, но&nbsp;не&nbsp;смогла жить в&nbsp;общежитии. Поэтому
                  я&nbsp;восстановилась на&nbsp;2-й курс в&nbsp;техникум,
                  который был в&nbsp;нашем городе. В&nbsp;техникуме
                  в&nbsp;группе я&nbsp;была единственная девушка, специальность
                  считалась для мальчиков. А&nbsp;после было распределение.
                </Paragraph>
                <Figure>
                  <Image
                    src="/article/istorii_vybora/devushki_olya1.jpg"
                    width="760"
                    height="471"
                    alt="Оля - молодая специалистка в Протвино"
                  />
                </Figure>
                <Paragraph>
                  Я&nbsp;размышляла так: уеду, поживу одна, почувствую
                  самостоятельную жизнь. Но&nbsp;каких-то серьезных планов
                  где-то оставаться не&nbsp;было.
                </Paragraph>
                <Paragraph>
                  В&nbsp;то&nbsp;время существовало Министерство среднего
                  машиностроения, в&nbsp;него входила сеть городов, в&nbsp;том
                  числе Протвино и&nbsp;Озерск (Челябинск). Мой папа работал как
                  раз в&nbsp;этом министерстве в&nbsp;Москве начальником,
                  он&nbsp;предложил мне на&nbsp;выбор: Протвино, Сосновый бор,
                  и&nbsp;еще какой-то город в&nbsp;Подмосковье, вроде Селятино.
                  Я&nbsp;сама хотела в&nbsp;Сосновый бор&nbsp;&mdash; город
                  в&nbsp;Ленинградской области, но&nbsp;меня туда
                  не&nbsp;пустила мама, так как далеко от&nbsp;Челябинска.
                  А&nbsp;про остальные варианты говорю папе: &laquo;Боже мой,
                  что это все за&nbsp;деревни&nbsp;&mdash; Селятино,
                  Протвино&raquo;. А&nbsp;он&nbsp;говорит: &laquo;Знаешь,
                  а&nbsp;я&nbsp;езжу в&nbsp;Протвино играть в&nbsp;шахматы, там
                  сосновый бор&nbsp;&mdash; мне очень нравится!&raquo;
                </Paragraph>
                <Paragraph>
                  Пришла и&nbsp;говорю ребятам одногруппникам:
                  &laquo;А&nbsp;я&nbsp;уеду в&nbsp;Протвино&raquo;. Они:
                  &laquo;Кудаааа? Коров что&nbsp;ли доить? Зачем училась
                  на&nbsp;энергетика?&raquo;. В&nbsp;общем, как только
                  не&nbsp;коверкали&nbsp;&mdash; противно, ПродВино и&nbsp;так
                  далее, потешались. Я&nbsp;уже было задумалась тоже,
                  но&nbsp;пришла бумага, куда я&nbsp;должна прибыть
                  и&nbsp;когда. Поехала.
                </Paragraph>
                <Blockquote>
                  &laquo;Пришла и&nbsp;говорю ребятам одногруппникам:
                  &ldquo;А&nbsp;я&nbsp;уеду в&nbsp;Протвино&ldquo;. Они:
                  &ldquo;Кудаааа? Коров что&nbsp;ли доить? Зачем училась
                  на&nbsp;энергетика?&ldquo;&raquo;
                </Blockquote>
                <Figure>
                  <Image
                    src="/article/istorii_vybora/devushki_olya2.jpg"
                    width="760"
                    height="415"
                    alt="Оля - молодой специалист в Протвино"
                  />
                </Figure>
                <Paragraph>
                  Уже когда ехала по&nbsp;Серпухову, была в&nbsp;ужасе: села
                  в&nbsp;27&nbsp;автобус&nbsp;&mdash; толчея, ехала
                  и&nbsp;смотрела вокруг, как люди живут там в&nbsp;подвалах.
                  А&nbsp;люди в&nbsp;автобусе еще начали ругаться матом. Ехала
                  и&nbsp;думала, что Протвино наверно такой&nbsp;же, три года
                  не&nbsp;выдержу.
                </Paragraph>
                <Paragraph>
                  Когда добралась и&nbsp;пришла в&nbsp;отдел кадров института,
                  они сказали, что надо решить вопрос с&nbsp;жильем
                  и&nbsp;отправили заселяться в&nbsp;&laquo;Колосок&raquo;.
                  Комендант привела в&nbsp;комнату, а&nbsp;там три девушки,
                  и&nbsp;я&nbsp;сразу стала свидетелем такой сцены. Комендант
                  говорит одной из&nbsp;них: &laquo;Ты&nbsp;еще здесь? Забирай
                  чемодан и&nbsp;выезжай!&raquo;. Как потом выяснилось, девушки
                  эти были две из&nbsp;&laquo;Русского чая&raquo;, а&nbsp;третья
                  из&nbsp;&laquo;Восхода&raquo;. И&nbsp;выселили
                  ее&nbsp;за&nbsp;поведение. Она говорила: &laquo;Марья
                  Петровна, куда я&nbsp;пойду, мне до&nbsp;дома ехать
                  в&nbsp;Тульскую область&raquo;. Та&nbsp;лишь отвечала:
                  &laquo;Ничего не&nbsp;знаю, собирай вещи&raquo;.
                  Я&nbsp;подумала: вот это хорошее начало. Ну, хотела жизнь
                  посмотреть, смотри. Но&nbsp;если коротко, была в&nbsp;шоке.
                  Хотя конечно потом все было хорошо, жили очень дружно.
                </Paragraph>
                <Images>
                  <Figure>
                    <Image
                      src="/article/istorii_vybora/devushki_olya3_1.jpg"
                      width="360"
                      height="276"
                      alt="Оля - жизнь в Протвино"
                    />
                  </Figure>
                  <Figure>
                    <Image
                      src="/article/istorii_vybora/devushki_olya3_2.jpg"
                      width="365"
                      height="276"
                      alt="Оля - жизнь в Протвино"
                    />
                  </Figure>
                </Images>
                <SubSection>
                  <SubSectionTitle>Работа</SubSectionTitle>
                  <Paragraph>
                    Моя группа называлась Группа системы стабилизации
                    и&nbsp;защиты. Начальником у&nbsp;меня был Даньшин, очень
                    хороший человек. Встретил, привел на&nbsp;место, провел
                    по&nbsp;зданию, все показал. &mdash;&nbsp;Что учила?
                    &mdash;&nbsp;Релейная защита и&nbsp;автоматика.
                    &mdash;&nbsp;На&nbsp;что защитилась? &mdash;&nbsp;На&nbsp;5.
                    &mdash;&nbsp;Молодец. Но&nbsp;пришлось доучиваться. Система
                    стабилизации управляла магнитами. В&nbsp;самом ускорителе
                    сначала по&nbsp;инжектору в&nbsp;кольцо идет пучок протонов,
                    по&nbsp;прямой он&nbsp;попадает в&nbsp;кольцо. Скорость
                    пучок потерять не&nbsp;должен, и&nbsp;мы&nbsp;все это
                    питаем&nbsp;&mdash; инжектор, кольцо и&nbsp;магниты.
                  </Paragraph>
                  <Paragraph>
                    Как это работает, если по-простому объяснять. Частицы
                    мотаются по&nbsp;кольцу, разгоняются со&nbsp;страшной силой,
                    все это создается магнитным полем и&nbsp;соответственно
                    магнитами. Пучки частиц нужно отклонять в&nbsp;каналы,
                    их&nbsp;всего 23. В&nbsp;конце каждого канала стоит мишень,
                    и&nbsp;пучок направляется туда. Чтобы пучок попал
                    в&nbsp;этот канал, магнит должен изменить свое магнитное
                    поле. Этим и&nbsp;занималась наша группа
                    стабилизации&nbsp;&mdash; изменением для физиков тока или
                    магнитного поля на&nbsp;магнитах.
                  </Paragraph>
                  <Paragraph>
                    Система обратного замкнутого цикла: ток большой приходит,
                    там огромные амперы, ты&nbsp;чуток вольт-два даешь
                    и&nbsp;это сразу отражается. Поначалу мы&nbsp;это все делали
                    вручную. В&nbsp;смене всегда нас было трое: дежурный
                    машинист, дежурный по&nbsp;стабилизации и&nbsp;начальник
                    смены. Он&nbsp;снимает трубку, звонят с&nbsp;канала:
                    &laquo;Дайте ток на&nbsp;вот такой вот элемент, такой
                    магнит&raquo;. И&nbsp;эту просьбу передают нам. Все эти
                    машины должны работать одновременно. Если что-то сломалось,
                    все собирались инженерами и&nbsp;думали, как это разрешить.
                    Спиридонов был у&nbsp;нас &laquo;Кулибин&raquo;&nbsp;&mdash;
                    второй после Даньшина изобретатель, они на&nbsp;пару все
                    время что-то изобретали. Невероятно талантливые были люди.
                  </Paragraph>
                  <Blockquote>
                    &laquo;Все эти машины должны работать одновременно. Если
                    что-то сломалось, все собирались инженерами и&nbsp;думали,
                    как это разрешить...все время что-то изобретали&raquo;
                  </Blockquote>
                  <Paragraph>
                    Вот такая была работа. Например, история. Физики звонят
                    ночью и&nbsp;говорят: &laquo;У&nbsp;нас такой эксперимент,
                    что через каждые полчаса, когда звоним, вы&nbsp;поднимаете
                    ток на&nbsp;10&nbsp;ампер&raquo;. Хорошо, я&nbsp;подхожу,
                    у&nbsp;меня есть кнопка, все дрожит и&nbsp;надо попасть. Еще
                    можно по&nbsp;осциллографу отслеживать,
                    а&nbsp;он&nbsp;в&nbsp;другой части помещения. Я&nbsp;нажму
                    и&nbsp;бегу туда, выставляю, а&nbsp;физик говорит
                    не&nbsp;вижу, мало, чуть подвиньте. И&nbsp;дальше бежишь.
                    И&nbsp;так всю ночь. А&nbsp;сейчас просто компьютер
                    и&nbsp;вообще ничего не&nbsp;касаются.
                  </Paragraph>
                  <Paragraph>
                    Он&nbsp;говорит, утром приду и&nbsp;посмотрю что там
                    у&nbsp;вас за&nbsp;трудности, неужели так трудно ток
                    выставить. Утром приходит после эксперимента до&nbsp;конца
                    смены, часов в&nbsp;6. Я&nbsp;говорю вот смотрите, вот
                    кнопка (иногда я&nbsp;ее&nbsp;еще спичкой подтыкала, так как
                    палец немел), а&nbsp;вон осциллограф. Он&nbsp;говорит:
                    &laquo;Боже! Кошмар! А&nbsp;я&nbsp;думал
                    вы&nbsp;ленитесь&raquo;. Вот так.
                  </Paragraph>
                </SubSection>
                <Figure>
                  <Image
                    src="/article/istorii_vybora/devushki_olya5.jpg"
                    width="760"
                    height="459"
                    alt="Оля - работа в ИФВЭ"
                  />
                </Figure>
                <SubSection>
                  <SubSectionTitle>Как жили</SubSectionTitle>
                  <Paragraph>
                    Когда приехала, Протвино был построен до&nbsp;улицы
                    Гагарина, а&nbsp;дальше был лес и&nbsp;огроменные комары.
                    Сначала стали застраивать Фестивальную до&nbsp;башен.
                    То&nbsp;есть была улица Гагарина, потом лес, а&nbsp;потом
                    кусок от&nbsp;Серпуховского шоссе&nbsp;&mdash; Фестивальная,
                    Ленина 27&nbsp;и&nbsp;Муравейники.
                  </Paragraph>
                  <Paragraph>
                    В&nbsp;колоске жила я&nbsp;очень долго&nbsp;&mdash;
                    с&nbsp;1977&nbsp;года, а&nbsp;квартиру дали в&nbsp;1989.
                    Я&nbsp;была комсомолка и&nbsp;член профсоюза. Как начала
                    работать, ко&nbsp;мне пришли ставить на&nbsp;очередь,
                    а&nbsp;я&nbsp;говорю: &laquo;Я&nbsp;уеду через
                    3&nbsp;года!&raquo;&nbsp;&mdash; и&nbsp;отказалась.
                    А&nbsp;когда прошло три года, я&nbsp;все-таки решила
                    остаться и&nbsp;встала на&nbsp;очередь.
                  </Paragraph>
                  <Paragraph>
                    Стали давать квартиры, но&nbsp;до&nbsp;меня очередь
                    не&nbsp;доходила. Мне в&nbsp;какой-то момент уже подсказали
                    сходить и&nbsp;спросить, так как могли прокидывать из-за
                    семейного положения. И&nbsp;я&nbsp;пошла к&nbsp;председателю
                    и&nbsp;говорю: &laquo;Покажи мою очередь, какие мои
                    перспективы&raquo;. Он&nbsp;тогда сказал, что так как
                    у&nbsp;меня нет семьи, я&nbsp;ее&nbsp;вообще никогда
                    не&nbsp;получу. Я&nbsp;возмутилась конечно, что как это,
                    если не&nbsp;семейная, теперь права не&nbsp;имею?
                  </Paragraph>
                  <Blockquote>
                    &laquo;Он&nbsp;тогда сказал, что так как у&nbsp;меня нет
                    семьи, я&nbsp;ее&nbsp;вообще никогда не&nbsp;получу.
                    Я&nbsp;возмутилась конечно, что как это, если
                    не&nbsp;семейная, теперь права не&nbsp;имею?&raquo;
                  </Blockquote>
                  <Paragraph>
                    Потом он&nbsp;сменился, подошла очередь, меня вызвал
                    начальник и&nbsp;говорит: &laquo;Ты&nbsp;живешь одна, тебе
                    не&nbsp;капает, а&nbsp;вот есть другой человек,
                    он&nbsp;женился и&nbsp;у&nbsp;него жена беременная&raquo;.
                    Ну&nbsp;я&nbsp;и&nbsp;пропустила их&nbsp;вперед. Потом
                    подходит моя очередь опять, такая&nbsp;же ситуация,
                    но&nbsp;теперь секретарь партийной организации развелся
                    и&nbsp;его тоже отселили в&nbsp;общежитие,
                    а&nbsp;он&nbsp;человек уже в&nbsp;возрасте. Меня попросили
                    войти в&nbsp;положение, мужчина взрослый, куда ему,
                    но&nbsp;пообещали потом мне на&nbsp;выбор,
                    и&nbsp;я&nbsp;опять уступила.
                  </Paragraph>
                  <Paragraph>
                    Проходит время, мне говорят, что дают квартиру. Пошла
                    смотреть: давали в&nbsp;домах на&nbsp;Гагарина&nbsp;&mdash;
                    однушка, очень мне не&nbsp;понравилась, разочарование.
                    Я&nbsp;ему говорю: &laquo;Я&nbsp;два раза свою очередь
                    уступила, два года прошло, как так&raquo;. А&nbsp;уже
                    перестройка и&nbsp;все такое, сдавали дома и&nbsp;квартиры
                    тогда выдавали на&nbsp;отдел. Он&nbsp;говорит: &laquo;Есть
                    еще муравейник, но&nbsp;туда никто не&nbsp;хочет&raquo;.
                    А&nbsp;я&nbsp;ходила в&nbsp;гости в&nbsp;муравейник,
                    и&nbsp;мне нравились там квартиры. Я&nbsp;говорю:
                    &laquo;Да&nbsp;я&nbsp;в&nbsp;муравейник
                    с&nbsp;радостью&raquo;. Интересный факт, что в&nbsp;этот
                    муравейник (Ленина, 23) тогда селили как в&nbsp;семейное
                    общежитие, вахтерша была. Ну&nbsp;и&nbsp;мне сказали
                    дождаться последнего дома, в&nbsp;нем на&nbsp;наш отдел было
                    2&nbsp;этажа&nbsp;&mdash; и&nbsp;так мне дали квартиру.
                  </Paragraph>
                </SubSection>
              </Section>
            </Container>
          </GradientSectionYellow>
          <GradientSectionGreen>
            <Container>
              <Section id="galina">
                <SectionTitle>Галина</SectionTitle>
                <SectionSubtitle>
                  <i>
                    Горьковский государственный университет. Специальность:
                    планирование промышленности (экономический факультет).
                  </i>
                </SectionSubtitle>
                <Figure>
                  <Image
                    src="/article/istorii_vybora/devushki_galya1.jpeg"
                    width="760"
                    height="570"
                    alt="Галина - молодой специалист в Протвино"
                  />
                </Figure>
                <SubSectionTitle>о распределении</SubSectionTitle>
                <Paragraph>
                  У&nbsp;меня все началось очень интересно: я&nbsp;заканчивала
                  университет во&nbsp;взрослом возрасте, мне было 25&nbsp;лет.
                  Мне надоело жить с&nbsp;родителями, захотелось
                  самостоятельности и&nbsp;поэтому я&nbsp;решила уехать
                  из&nbsp;Нижнего Новгорода по&nbsp;распределению. Отличницей
                  я&nbsp;не&nbsp;была, училась средне, но&nbsp;занималась
                  общественной работой, и&nbsp;в&nbsp;рейтинге получилось так,
                  что я&nbsp;шла чуть&nbsp;ли не&nbsp;в&nbsp;первых рядах.
                </Paragraph>
                <Paragraph>
                  У&nbsp;нас было даже два распределения&nbsp;&mdash;
                  предварительное и&nbsp;окончательное. Была возможность
                  остаться в&nbsp;Нижнем, а&nbsp;мне хотелось подальше,
                  на&nbsp;Урал! Но&nbsp;на&nbsp;предварительном был
                  представитель от&nbsp;Министерства среднего машиностроения
                  (нашего тогда Росатома), и&nbsp;я&nbsp;увидела предложение
                  в&nbsp;Московскую область. А&nbsp;Москва тогда считалась
                  отдельным миром, и&nbsp;я&nbsp;подумала, что нужно для начала
                  попробовать в&nbsp;Московскую область.
                </Paragraph>
                <Paragraph>
                  Наш институт назывался в&nbsp;списке как &laquo;Предприятие
                  под руководством Л.Д. Соловьева, город Серпухов, п/я
                  такой-то&raquo;. Не&nbsp;было обозначения ИФВЭ и&nbsp;даже
                  непонятно было, что это про физику. И&nbsp;вообще было
                  непонятно, про что. Я&nbsp;говорю: &laquo;Наверное, я&nbsp;вот
                  сюда&raquo;. На&nbsp;окончательном распределении за&nbsp;мной
                  это место и&nbsp;закрепили. Когда все закончилось, сказали:
                  &laquo;Собирайте вещи и&nbsp;езжайте&raquo;.
                </Paragraph>
                <Paragraph>
                  Это был 1980 год&nbsp;&mdash; год олимпиады. Я&nbsp;поехала
                  заранее&nbsp;&mdash; посмотреть, что там и&nbsp;как.
                  В&nbsp;олимпиадный год в&nbsp;Москву был очень ограниченный
                  въезд, но&nbsp;моя сестра работала бортпроводником
                  на&nbsp;самолете и&nbsp;взяла меня зайцем без билета.
                </Paragraph>
                <Paragraph>
                  Когда я&nbsp;приехала на&nbsp;место и&nbsp;сказала
                  в&nbsp;кадрах, что я&nbsp;по&nbsp;распределению, меня
                  направили к&nbsp;Селезневой Любови Владимировне&nbsp;&mdash;
                  инженеру по&nbsp;работе с&nbsp;молодыми специалистами. Она
                  отправила меня к&nbsp;начальнику планового отдела.
                  А&nbsp;он&nbsp;сказал, что не&nbsp;надо нам никаких молодых
                  специалистов, все есть. Я&nbsp;назад к&nbsp;Селезневой,
                  а&nbsp;она и&nbsp;говорит: &laquo;Ну&nbsp;что, поезжай домой
                  тогда, раз не&nbsp;надо. И&nbsp;тебе пока делать нечего, иди
                  сходи в&nbsp;&laquo;Восход&raquo;, там продают трусы
                  &laquo;неделька&raquo;&nbsp;&mdash; купи мне&quot;,&mdash;
                  и&nbsp;дала мне денег. Я&nbsp;пошла, купила, отдала
                  ей&nbsp;и&nbsp;поехала домой.
                </Paragraph>
                <Paragraph>
                  После всего этого я&nbsp;сидела на&nbsp;автобусной остановке
                  и&nbsp;думала, как&nbsp;же тут люди живут. Ничего еще
                  не&nbsp;было почти, город был построен только до&nbsp;улицы
                  Гагарина, еще даже не&nbsp;было поликлиники.
                  И&nbsp;я&nbsp;подумала, как хорошо, что меня не&nbsp;взяли,
                  и&nbsp;мама обрадуется.
                </Paragraph>
                <Blockquote>
                  &laquo;И&nbsp;я&nbsp;подумала, как хорошо, что меня
                  не&nbsp;взяли, и&nbsp;мама обрадуется&raquo;
                </Blockquote>
                <Paragraph>
                  Вернулась домой. Мама вроде как обрадовалась,
                  а&nbsp;с&nbsp;другой стороны она была очень правильная
                  и&nbsp;законопослушная. Говорит, распределение&nbsp;же, вдруг
                  что, нужно съездить взять открепление, что они отказываются.
                  Я&nbsp;уже настроилась, что остаюсь дома, все хорошо.
                  Но&nbsp;поехала к&nbsp;представителю, который был
                  на&nbsp;распределении, чтобы оформить открепление,
                  и&nbsp;рассказала, как все прошло. А&nbsp;он&nbsp;дал контакт
                  женщины из&nbsp;Москвы из&nbsp;Росатома, сказал
                  ей&nbsp;позвонить и&nbsp;все рассказать. Я&nbsp;позвонила
                  и&nbsp;сообщила, что сказали, что не&nbsp;нужна. А&nbsp;она
                  так говорит: &mdash;&nbsp;Кто это тебе сказал? Селезнева
                  что&nbsp;ли? Да&nbsp;ты&nbsp;с&nbsp;прицепом что&nbsp;ли?
                  &mdash;&nbsp;С&nbsp;каким прицепом? &mdash;&nbsp;Ну,
                  с&nbsp;семьей и&nbsp;ребенком? &mdash;&nbsp;Нет.
                  &mdash;&nbsp;Собирай вещи и&nbsp;езжай в&nbsp;Протвино.
                  &mdash;&nbsp;Ой, а&nbsp;может не&nbsp;надо?
                  &mdash;&nbsp;Успокойся, собирай вещи и&nbsp;пулей
                  в&nbsp;Протвино.
                </Paragraph>
                <Figure>
                  <Image
                    src="/article/istorii_vybora/devushki_galya2.jpeg"
                    width="760"
                    height="570"
                    alt="Галина - работа в ИФВЭ"
                  />
                </Figure>
                <SubSectionTitle>Работа</SubSectionTitle>
                <Paragraph>
                  Поехала на&nbsp;поезде, приехала и&nbsp;опять
                  к&nbsp;Селезневой. Говорю: &laquo;Здрасьте&raquo;. А&nbsp;она
                  говорит: &laquo;Все нормально, пойдешь в&nbsp;ОРИ (Отдел
                  радиационных исследований), начальником будет Владимир
                  Николаевич Лебедев&raquo;. Оказался очень хороший начальник
                  и&nbsp;коллектив, небольшой отдел&nbsp;&mdash;
                  120&nbsp;человек. Например, потом я&nbsp;перешла в&nbsp;отдел
                  электроники, там было 550. Собеседования как такового
                  не&nbsp;было: разговаривали, но&nbsp;прям чтобы проверять
                  знание профессии&nbsp;&mdash; такого не&nbsp;было. Я&nbsp;была
                  экономистом в&nbsp;отделе, а&nbsp;в&nbsp;конце карьеры перешла
                  в&nbsp;плановый отдел.
                </Paragraph>
                <Paragraph>
                  Что делали экономисты в&nbsp;отделе: рассчитывали фонд
                  зарплаты, составляли смету отдела, вели весь учет&nbsp;&mdash;
                  все, что касалось бюджетирования и&nbsp;расчетов. Другими
                  словами, обеспечивали деятельность отдела с&nbsp;точки зрения
                  затрат, чтобы ученые работали и&nbsp;об&nbsp;этом
                  не&nbsp;думали.
                </Paragraph>
                <Paragraph>
                  В&nbsp;отделе было несколько групп, которые занимались разными
                  радиационными исследованиями. Некоторые были больше теоретики,
                  а&nbsp;кто-то конкретно, когда сеанс шел, обсчитывали дозы
                  облучения, которые получали. Нам надо было на&nbsp;каждое
                  такое направление составить смету, чтоб хватило
                  на&nbsp;покупку материалов, зарплаты и&nbsp;так далее.
                  Финансирование было такое: плюс минус лапоть, на&nbsp;науку
                  выделяли много денег.
                </Paragraph>
                <Blockquote>
                  &laquo;Финансирование было такое: плюс минус лапоть,
                  на&nbsp;науку выделяли много денег&raquo;
                </Blockquote>
                <SubSectionTitle>как жили</SubSectionTitle>
                <Paragraph>
                  В&nbsp;распределении стояло &laquo;с&nbsp;предоставлением
                  жилья&raquo;, при этом конкурса не&nbsp;было. Поехала
                  я&nbsp;отчасти еще и&nbsp;из-за этого. На&nbsp;месте сначала
                  отправили жить в&nbsp;общежитие: жили в&nbsp;Большевике, так
                  как сказали, что в&nbsp;Протвино мест нет. Потом мне выбили
                  комнату на&nbsp;Ленина&nbsp;13, там была классная новая
                  общага. А&nbsp;после я&nbsp;переехала в&nbsp;1-местную комнату
                  в&nbsp;&laquo;Колоске&raquo; (общежитие
                  на&nbsp;Ленина&nbsp;1).
                </Paragraph>
                <Paragraph>
                  Уже потом мужу как молодому специалисту дали на&nbsp;Лесном
                  однокомнатную квартиру, так как он&nbsp;стоял на&nbsp;очереди.
                  Я&nbsp;сама нигде не&nbsp;стояла и&nbsp;не&nbsp;знала, что
                  есть какая-то очередь. Была система, которая фиксировала людей
                  в&nbsp;браке и&nbsp;на&nbsp;одну семью больше одной квартиры
                  нельзя было получить. Только если разводишься, то&nbsp;можно
                  было получить каждому. А&nbsp;потом уже у&nbsp;нас было два
                  ребенка и&nbsp;при работе в&nbsp;отделе пучков в&nbsp;общей
                  очереди мужу дали трехкомнатную квартиру
                  в&nbsp;&laquo;Пентагоне&raquo;.
                </Paragraph>
                <Paragraph>
                  У&nbsp;Протвино в&nbsp;целом было очень хорошее снабжение
                  в&nbsp;магазинах&nbsp;&mdash; продуктами, вещами. К&nbsp;нам
                  Серпухов ездил закупаться, пока талоны не&nbsp;ввели. Жить тут
                  было хорошо.
                </Paragraph>
                <Paragraph>
                  Система была такая: все магазины, все сады, все подчинялось
                  институту. Только два или три сада были не&nbsp;институтские.
                  Магазины все принадлежали ОРСу (отделу рабочего снабжения),
                  его дирекция сидела в&nbsp;&laquo;Юбилейном&raquo;. Им&nbsp;же
                  принадлежали склады, дирекция, крупные магазины, столовые.
                  Повара тоже им&nbsp;подчинялись&nbsp;&mdash; приезжали после
                  кулинарных училищ, а&nbsp;продавцы после торговых училищ.
                  А&nbsp;кто-то приходил из&nbsp;соседних деревень устраиваться.
                  Например, &laquo;Восход&raquo; тоже принадлежал этой системе,
                  там продавцы даже получили &laquo;ветеранов атомной
                  отрасли&raquo;.
                </Paragraph>
                <Figure>
                  <Image
                    src="/article/istorii_vybora/devushki_galya3.jpg"
                    width="760"
                    height="570"
                    alt="Галина - жизнь в Протвино"
                  />
                </Figure>
              </Section>
            </Container>
          </GradientSectionGreen>
          <GradientSectionPurple>
            <Container>
              <Section id="natalia">
                <SectionTitle>Наталья</SectionTitle>
                <SectionSubtitle>
                  <i>
                    Смоленский филиал Московского энергетического института.
                    Специальность: электроснабжение городов и&nbsp;предприятий
                  </i>
                </SectionSubtitle>
                <Figure>
                  <Image
                    src="/article/istorii_vybora/devushki_natalia1.jpeg"
                    width="760"
                    height="560"
                    alt="Наталья - молодой специалист в Протвино"
                  />
                </Figure>
                <SubSectionTitle>распределение</SubSectionTitle>
                <Paragraph>
                  У&nbsp;нас распределение было, когда все уже защитились.
                  Составили рейтинг всего выпуска на&nbsp;основании двух
                  оценок&nbsp;&mdash; среднего балла аттестата
                  и&nbsp;общественной работы. У&nbsp;меня был достаточно высокий
                  рейтинг: я&nbsp;шла десятая, а&nbsp;курс у&nbsp;нас был
                  большой. Когда я&nbsp;пришла на&nbsp;распределение, мне стали
                  предлагать крупные города: Питер, Саратов, Куйбышев
                  и&nbsp;называли конкретные места работы.
                  Но&nbsp;я&nbsp;не&nbsp;хотела ехать куда-то далеко
                  и&nbsp;в&nbsp;большие города тоже не&nbsp;хотела.
                </Paragraph>
                <Paragraph>
                  Я&nbsp;из&nbsp;Смоленска, но&nbsp;в&nbsp;Смоленскую область
                  ехать не&nbsp;хотела, а&nbsp;вот Московская
                  и&nbsp;от&nbsp;Москвы недалеко, что было престижно,
                  и&nbsp;от&nbsp;дома. Я&nbsp;сказала, что я&nbsp;хочу
                  в&nbsp;ближнее Подмосковье, и&nbsp;мне предложили
                  на&nbsp;выбор Красногорск, Лыткарино и&nbsp;Серпухов. Причем
                  в&nbsp;Лыткарино и&nbsp;в&nbsp;Красногорск на&nbsp;конкретные
                  предприятия, а&nbsp;в&nbsp;Серпухове само место работы
                  не&nbsp;называли&nbsp;&mdash; только почтовый ящик.
                </Paragraph>
                <Paragraph>
                  И&nbsp;я&nbsp;почему-то выбрала Серпухов. Подмосковье
                  я&nbsp;знала плохо, хоть его и&nbsp;попросила,
                  а&nbsp;не&nbsp;подготовилась. Серпухов был на&nbsp;слуху,
                  когда-то я&nbsp;слышала название этого города.
                  А&nbsp;Лыткарино не&nbsp;слышала. Ну&nbsp;вот, и&nbsp;таким
                  образом, я&nbsp;из&nbsp;всех вариантов выбрала самый дальний.
                  Только в&nbsp;этом варианте было написано в&nbsp;распределении
                  &laquo;с&nbsp;предоставлением жилья&raquo;,
                  а&nbsp;в&nbsp;остальных нет. Может и&nbsp;это повлияло.
                </Paragraph>
                <Paragraph>
                  Даже представитель ИФВЭ, который после этого подошел
                  ко&nbsp;мне в&nbsp;коридоре пообщаться, о&nbsp;сути работы
                  ничего не&nbsp;расказал, сказал только, вы&nbsp;приедете
                  и&nbsp;все сами увидите. Он&nbsp;не&nbsp;сказал даже, что это
                  не&nbsp;в&nbsp;Серпухове. Потому я&nbsp;ехала чётко
                  в&nbsp;Серпухов и&nbsp;только уже в&nbsp;пути узнала, что буду
                  работать в&nbsp;другом городе.
                </Paragraph>
                <Paragraph>
                  Поехала я&nbsp;в&nbsp;первый раз с&nbsp;папой, пришли
                  в&nbsp;отдел кадров, а&nbsp;там сказали подойти позже.
                  Мы&nbsp;с&nbsp;ним пошли обедать&nbsp;&mdash; в&nbsp;здание,
                  где сейчас ТЦ&nbsp;Здоровье, там была огромная столовая
                  на&nbsp;первом этаже. На&nbsp;втором этаже был диетический зал
                  и&nbsp;кулинария. Мы&nbsp;пообедали и&nbsp;папа сказал:
                  &laquo;Я&nbsp;за&nbsp;тебя спокоен. Тут всё так дёшево
                  и&nbsp;очень вкусно&raquo;.
                </Paragraph>
                <Blockquote>
                  &laquo;Мы&nbsp;пообедали и&nbsp;папа сказал:
                  &ldquo;Я&nbsp;за&nbsp;тебя спокоен. Тут всё так дёшево
                  и&nbsp;очень вкусно&ldquo;&raquo;
                </Blockquote>
                <Paragraph>
                  Я&nbsp;пришла в&nbsp;отдел кадров, а&nbsp;сотрудница говорит:
                  &laquo;Куда&nbsp;же мне вас девать&raquo;, и&nbsp;стала
                  кому-то звонить и&nbsp;говорить, что приехала девочка после
                  Смоленского энергетического института, не&nbsp;хотите&nbsp;ли
                  с&nbsp;ней побеседовать, специальность по&nbsp;вашему профилю.
                  На&nbsp;другом конце согласились и&nbsp;назначили встречу
                  на&nbsp;проходной. Сразу была встреча с&nbsp;будущим
                  начальником. На&nbsp;встрече кое-что спрашивали,
                  но&nbsp;не&nbsp;по&nbsp;теории, больше интересовались, какая
                  специальность, какой у&nbsp;меня диплом, побеседовали
                  и&nbsp;дали добро.
                </Paragraph>
                <SubSection>
                  <SubSectionTitle>работа</SubSectionTitle>
                  <Paragraph>
                    Я&nbsp;попала в&nbsp;ОСИИП&nbsp;&mdash; отдел
                    стабилизированных и&nbsp;импульсных источников питания,
                    в&nbsp;группу силового питания (ГСП). Тогда у&nbsp;нас
                    в&nbsp;группе было две подгруппы: ГА&nbsp;&mdash; главных
                    агрегатов и&nbsp;АП&nbsp;&mdash; агрегатов
                    преобразовательных. Главные агрегаты были предназначены для
                    питания главного электромагнита кольцевого ускорителя
                    цикличным постоянным током. Источники питания
                    АП&nbsp;&mdash; для питания постоянным стабилизированным
                    током поворотных магнитов, магнитных линз и&nbsp;камерных
                    магнитов на&nbsp;каналах.
                  </Paragraph>
                  <Paragraph>
                    Сначала, когда я&nbsp;увидела, как много у&nbsp;нас разного
                    оборудования, у&nbsp;меня была паника!
                    Я&nbsp;не&nbsp;представляла, как можно все это изучить,
                    разобраться, запомнить. Надо было сдавать очень много
                    экзаменов как по&nbsp;знанию самого оборудования, так
                    и&nbsp;по&nbsp;охране труда, так как работали
                    мы&nbsp;в&nbsp;действующих электроустановках. Но&nbsp;мне
                    очень повезло, что я&nbsp;попала в&nbsp;замечательный
                    коллектив. Очень теплые и&nbsp;доброжелательные отношения
                    между сотрудниками, готовность всегда помочь
                    и&nbsp;объяснить меня тогда просто поразили. Я&nbsp;так
                    за&nbsp;это им&nbsp;всем благодарна, вспоминаю всегда
                    с&nbsp;теплотой.
                  </Paragraph>
                </SubSection>
                <Blockquote>
                  &laquo;Очень теплые и&nbsp;доброжелательные отношения между
                  сотрудниками, готовность всегда помочь и&nbsp;объяснить меня
                  тогда просто поразили&raquo;
                </Blockquote>
                <SubSectionTitle>как жили</SubSectionTitle>
                <Paragraph>
                  Меня оформили и&nbsp;со&nbsp;вздохом &laquo;куда&nbsp;же тебя
                  поселить?&raquo; поселили в&nbsp;&laquo;Колосок&raquo;. Общих
                  кухонь не&nbsp;было, душ был один на&nbsp;всех на&nbsp;первом
                  этаже. Сама комната была достаточно большая&nbsp;&mdash;
                  14&nbsp;метров, а&nbsp;в&nbsp;ней маленькая плитка, туалет
                  и&nbsp;раковина. Потом я&nbsp;жила в&nbsp;одиночной комнате
                  8&nbsp;метров. А&nbsp;когда поженились, нам дали двухместную
                  комнату тоже в&nbsp;&laquo;Колоске&raquo;, мы&nbsp;там жили
                  с&nbsp;ребенком.
                </Paragraph>
                <Paragraph>
                  Когда начала работать, я&nbsp;сразу встала в&nbsp;очередь
                  на&nbsp;жилье. Там была очередь молодых специалистов.
                  Практически всем жилье дали, тогда многим давали
                  в&nbsp;муравейнике. Он&nbsp;очень сильно спас молодые семьи.
                  Нам дали там однокомнатную квартиру, были тогда очень рады.
                  Для нас тогда она была очень крутая&nbsp;&mdash; новая,
                  тёплая, в&nbsp;ней была очень большая кухня, кладовка большая.
                  То&nbsp;есть она считалась кайф, вообще кайф.
                </Paragraph>
                <Paragraph>
                  При распределении квартир был чёткий норматив&nbsp;&mdash;
                  не&nbsp;меньше 9&nbsp;м&sup2; на&nbsp;человека. Например,
                  Пентагон&nbsp;&mdash; хороший дом, но, если у&nbsp;тебя
                  многодетная семья, то&nbsp;трёшку из-за квадратуры тебе дать
                  не&nbsp;могли. Потому что по&nbsp;нормативу должны были дать
                  четырёхкомнатную, а&nbsp;таких было очень мало. Это был как
                  правило первый этаж, нестандартные квартиры. Трехкомнатные
                  квартиры в&nbsp;пентагоне давали на&nbsp;четверых. И&nbsp;то,
                  чтобы это сделать, первоначальный проект дома и&nbsp;квартиры
                  трешки переделывали: меняли местами кухню и&nbsp;жилую
                  комнату, чтобы было больше квадратных жилых метров
                  и&nbsp;могли помещаться семьи хотя&nbsp;бы из&nbsp;четырех
                  человек по&nbsp;нормативу.
                </Paragraph>
                <Paragraph>
                  Хочется еще сказать о&nbsp;том, как жила молодежь
                  в&nbsp;то&nbsp;время. Было очень много всего для досуга
                  и&nbsp;развития. В&nbsp;городе активно работали Туристический
                  клуб, Клуб интересных встреч (КИВ) и&nbsp;Клуб самодеятельной
                  песни (КСП). В&nbsp;рамках этих инициатив организовывались
                  походы, приглашались известные люди&nbsp;&mdash; актёры
                  и&nbsp;исполнители, барды. Зал Дома культуры был всегда
                  заполнен!
                </Paragraph>
                <Figure>
                  <Image
                    src="/article/istorii_vybora/devushki_natalia2.jpeg"
                    width="760"
                    height="560"
                    alt="Наталья - жизнь в Протвино"
                  />
                </Figure>
                <Paragraph>
                  Еще были активности от&nbsp;ИФВЭ. Например, комсомол
                  организовывал туристические слёты. Сначала между
                  подразделениями института, а&nbsp;потом мы&nbsp;ездили
                  на&nbsp;районные соревнования. Много было поездок, особенно
                  запомнилась поездка в&nbsp;Литву Вильнюс-Каунас-Тракай. Еще
                  была организована агитбригада. Это что-то вроде
                  самодеятельного коллектива, который, как правило, выступает
                  со&nbsp;злободневными темами, обыгрывая их&nbsp;различными
                  способами&nbsp;&mdash; сценки, выступления, мюзиклы.
                  Мы&nbsp;по&nbsp;жизни молодых специалистов проходились
                  в&nbsp;основном. Сценарии писали сами и&nbsp;выступали
                  с&nbsp;ними на&nbsp;сцене Дома культуры.
                </Paragraph>
                <Paragraph>
                  Еще при институте был пионерский лагерь &laquo;Ветерок&raquo;.
                  Туда можно было поехать работать летом как
                  в&nbsp;командировку. Там работали вожатыми, завхозами
                  и&nbsp;работниками кухни, при этом получали зарплату
                  в&nbsp;институте. Куча воспоминаний связано с&nbsp;этой
                  работой в&nbsp;пионерлагере&nbsp;&mdash; многие там
                  подружились и&nbsp;поженились и&nbsp;общаемся до&nbsp;сих пор.
                  Одним словом, есть что вспомнить, жили мы&nbsp;интересно!
                </Paragraph>
                <Figure>
                  <Image
                    src="/article/istorii_vybora/devushki_natalia3.jpeg"
                    width="760"
                    height="568"
                    alt="Наталья - работа в ИФВЭ"
                  />
                </Figure>
              </Section>
              <Paragraph font="lack">
                <b>
                  Это лишь три истории, а&nbsp;в&nbsp;Протвино таких тысячи.
                  В&nbsp;каждой есть что-то уникальное, а&nbsp;есть общие
                  тенденции времени. После окончания института действительно шли
                  работать по&nbsp;специальности, даже если нужно было ехать
                  на&nbsp;другой конец страны. А&nbsp;отработав определенное
                  количество лет на&nbsp;госпредприятии, можно было получить
                  жилье. Мы&nbsp;не&nbsp;хотим оценивать и&nbsp;сравнивать, все
                  меняется, а&nbsp;время не&nbsp;выбирают. Но&nbsp;нам интересно
                  изучать свою историю, в&nbsp;том числе историю локальную.
                  Мы&nbsp;планируем и&nbsp;дальше общаться с&nbsp;жителями
                  и&nbsp;представителями разных профессий. Если у&nbsp;вас есть
                  интересная история, связанная с&nbsp;городом, пишите,
                  мы&nbsp;на&nbsp;связи.
                </b>
              </Paragraph>
            </Container>
          </GradientSectionPurple>
        </ArticleContainer>
      </Layout>
    </>
  );
}
