import React from 'react';
import Image from 'next/image';

import {
  ArticleTitle,
  PostAuthor,
  PostHero,
} from '../../../components/UI/Article';

import { ArticleHeadMeta } from '../../../components';

import {
  Container,
  ArticleContainer,
  ImageContainer,
  Figcaption,
} from '../../../components/UI/Generic';

import { Paragraph, SubSection } from '../../../components/Typography';
import { Layout } from '../../../components/Layout';

import { FullWidthImage, ImagesRow } from './styles';

export default function Article() {
  return (
    <>
      <ArticleHeadMeta title="Новая старая школа" ogDescription="" />
      <Layout>
        <PostHero cover="url(/article/school-number-two/hero.png)">
          <ArticleTitle>Новая старая школа</ArticleTitle>
          <PostAuthor>АВТОР: Аня Медведкова</PostAuthor>
        </PostHero>

        <ArticleContainer>
          <Container>
            <Paragraph>
              Вместо предисловия предлагаем вам погрузиться в уникальные кадры —
              атмосферу события более чем 50-ти летней давности. 1971 год,
              открытие второй школы в (тогда ещё) посёлке городского типа
              Протвино. До этого момента в городе школа всего одна. Детей много,
              и школа № 1 не вмещает всех желающих — уже начиная с 4 класса
              учатся в две смены.
            </Paragraph>
            <ImageContainer>
              <video
                src="/article/school-number-two/shkola-cut.webm"
                type="video/webm"
                width="760"
                controls
              />
              <Figcaption>Автор видео: Грушин Н.Ф.</Figcaption>
            </ImageContainer>
          </Container>
          <Container>
            <Paragraph>
              Восьмиклассница Галя Грушина получает ключ от школы из рук
              главного инженера. От лица учеников она торжественно обещает
              хорошо учиться и стараться беречь родную школу. Мы попросили
              Галину поделиться впечатлениями:
            </Paragraph>
            <Paragraph>
              «На самом открытии сначала были выступления от парткомов
              и месткомов, потом главный инженер строительства вручал мне
              символический ключ, и старшеклассники взяли первоклассников
              и повели в школу. Из старшеклассников пришли два девятых и два
              восьмых класса. Это были все, кого перевели в эту школу: классы
              до 9-го поделили пополам, а выпускные (10-е) оставили доучиваться
              в 1-й школе. На видео можно увидеть Михаила Васильевича Несмелова,
              он много лет был директором. Да и весь коллектив учителей был
              просто потрясающий.
            </Paragraph>
            <Paragraph>
              Здание было совсем новое, красивое и пустое: никаких ни стендов,
              ни музеев — ничего ещё не было. Поэтому было, конечно, чуднО.
              Голубые ели сажали при нас уже после построения школы, это был
              субботник. Помню, мы смеялись на эту тему, потому что там с одной
              стороны от крыльца их две, а с другой три: самые классические
              оценки для школы. Яблоневый сад тоже высаживали после открытия,
              это было на следующий год. Сказка, конечно, была главным местом,
              где гуляли после уроков — всем классом там сидели.»
            </Paragraph>
            <Paragraph>
              В Протвино было построено пять школ. Все они очень разные,
              но первые две имеют свою особенность. Они построены по одному
              проекту, но несмотря на это, редкий человек при взгляде со стороны
              заметит, что по сути здания одинаковые. Так работает
              индивидуальный подход к оформлению, для формирования облика
              приглашали разных художников. Как итог каждое здание имеет свою
              индивидуальность, а также украшено элементами монументального
              искусства.
            </Paragraph>

            <Paragraph>
              Проект зданий сам по себе не уникален, школы были построены
              по проекту общеобразовательного учреждения повторного применения
              (архитекторы: К. Френкель, Н. С. Щербакова, Л. Газеров), хотя
              за реализацию проекта 2-й школы была получена Премия ГОССТРОЯ
              СССР.
            </Paragraph>

            <Paragraph>
              Архитектура здания была инновационной на то время: в проекте
              объёмы младшего, старшего корпуса и даже столовой разнесены
              и объединены переходами. Актовый и спортивные залы намеренно
              вынесены в отдельный корпус, чтобы вечером эти пространства могли
              использоваться для нужд проживающих в этом микрорайоне жителей.
              Все здания и переходы имеют большую площадь остекления
              для поступления естественного света и создают внутри школы своего
              рода внутренний двор.
            </Paragraph>
          </Container>
          <Container>
            <ImageContainer>
              <Image
                quality={100}
                src="/article/school-number-two/plan.jpeg"
                width="590"
                height="489"
                alt="План школы"
              />
              <Container>
                <Figcaption>План школы</Figcaption>
              </Container>
            </ImageContainer>
          </Container>
          <Container>
            <Paragraph>
              Создатели проекта призывали привлекать художников для украшения
              школы, так как они ставили перед собой задачу создать «непривычный
              глазу архитектурный ансамбль». Как объясняли они свою задумку,
              «в школах не только учится, но и воспитывается человек нового
              общества, воспитывается эстетически».
            </Paragraph>
            <ImageContainer>
              <Image
                quality={100}
                src="/article/school-number-two/sport-winter.jpg"
                width="760"
                height="467"
                alt="Барельеф на фасаде школы №2 г. Протвино"
              />
            </ImageContainer>
            <Paragraph>
              От своего предшественника 2-ю школу отличает внешняя отделка:
              здание отделано штукатуркой белого цвета и украшено
              монументальными рельефами из металла. Художественное украшение
              Школы № 2 пригласили выполнить московского скульптора, члена Союза
              художников, заслуженного художника РСФСР Марка Александровича
              Шмакова (1919-1987).
            </Paragraph>
            <Paragraph>
              М. А. Шмаков окончил Факультет монументальной и декоративной
              скульптуры Института прикладного и декоративного искусства.
              В своей творческой практике периода 50-х скульптор проявил
              стремление к работе в 2-х направлениях: в медальерном искусстве
              и в создании произведений, предназначенных для показа на открытом
              воздухе, в городской среде. При создании монументальных работ
              он находил точную меру обобщённости форм, необходимую для показа
              на открытом воздухе, с психологической проработкой образов.
            </Paragraph>
            <Paragraph>
              Увидеть работы М. А. Шмакова можно в Москве буквально не выходя
              из метро. Станцию метро Пушкинская украшают рельефы его работы
              того же периода. Первоначально предполагалось выполнить на станции
              композиции по мотивам сказок А. С. Пушкина. Но автор решил
              рассказать о творчестве поэта более многогранно и создал
              тематические композиции, отображающие различные этапы жизни поэта.
            </Paragraph>
            <ImageContainer>
              <ImagesRow>
                <Image
                  alt=" Чеканка ”Пока свободою горим…”. Станция метро Пушкинская,
                  Москва."
                  src="/article/school-number-two/metro-poka-groim.jpg"
                  width="369"
                  height="462"
                />

                <Image
                  alt=" Чеканка “Хочу воспеть свободу миру…”. Станция метро
                  Пушкинская, Москва."
                  src="/article/school-number-two/metro-hochu-vospet.jpg"
                  width="369"
                  height="462"
                />
              </ImagesRow>
            </ImageContainer>

            <Paragraph>
              Школу № 2 в Протвино М. А. Шмаков украсил четырьмя монументальными
              рельефами. Тематически все они связаны с функциями помещений,
              на внешних стенах которых они расположены.
            </Paragraph>
            <Paragraph>
              На корпусе спортзала расположена композиция «Спорт»: спортсмены,
              которые объединены мотивом беговой дорожки стадиона: футболисты,
              хоккеист и бегунья, которая финиширует и разрывает финишную ленту.
            </Paragraph>
          </Container>
          <FullWidthImage>
            <ImageContainer>
              <Image
                quality={100}
                src="/article/school-number-two/sport-summer.webp"
                width="1280"
                height="760"
                alt="Барельеф на фасаде школы №2 г. Протвино"
              />
              <Container>
                <Figcaption>Барельеф на фасаде школы №2 г. Протвино</Figcaption>
              </Container>
            </ImageContainer>
          </FullWidthImage>
          <ImageContainer></ImageContainer>
          <Container>
            <SubSection>
              <Paragraph>
                На углу актового зала располагается барельеф «Музыка»,
                в композиции — сочетание различных музыкальных инструментов.
                А на корпусе начальных классов, проходя по улице Гагарина, можно
                увидеть рельеф «Школьное детство», где в центре расположены
                главные символические атрибуты учения и пионерства. На корпусе
                начальных классов со стороны внутреннего двора расположен более
                символичный барельеф «По волнам».
              </Paragraph>

              <ImageContainer>
                <Image
                  quality={100}
                  src="/article/school-number-two/po-volnam.jpg"
                  width="760"
                  height="467"
                  alt=""
                />
              </ImageContainer>

              <ImageContainer>
                <Image
                  quality={100}
                  src="/article/school-number-two/truba.jpg"
                  width="760"
                  height="467"
                  alt=""
                />
              </ImageContainer>

              <ImageContainer>
                <Image
                  quality={100}
                  src="/article/school-number-two/korabl.jpg"
                  width="760"
                  height="467"
                  alt=""
                />
              </ImageContainer>

              <Paragraph>
                Мы согласны с архитекторами и художниками, которые работали над
                созданием наших школ. Такой индивидуальный подход к облику
                зданий городской инфраструктуры формирует не только особую среду
                и приятную атмосферу для жизни, но и невольно влияет
                на воспитание в горожанах творческой составляющей, развивает
                новые нейронные связи, нежели, например, взаимодействие
                с однотипными и безликими зданиями.
              </Paragraph>
              <Paragraph>
                Модернизм и в частности советский модернизм уже начинает
                цениться в мире, но кажется, что в России он ценен пока ещё
                в узких кругах. Это логично, так как это наше пока недавнее
                прошлое: многие здания и объекты ещё не воспринимаются
                как «история». Также чисто художественной оценке мешают
                ассоциации с застоем и дефицитом позднего СССР: как правило,
                рядом идёт критика такой архитектуры. Но уже через 10-20 лет
                этот стиль может стать культовым и в его ценности не будет
                сомнений.
              </Paragraph>
              <Paragraph>
                В рамках капитального ремонта школа номер 1 (Лицей) уже утратила
                свою идентичность: монументальные сграффито были скрыты под
                вентфасадами. В этом году на ремонт закрыли школу номер 2. Мы
                подавали заявку в Главное управление культурного наследия
                Московской области о включении в единый государственный реестр
                объектов культурного наследия монументальных рельефов на стенах
                и монументальные мозаики на входе и в холле школы, но получили
                отказ. Так же при помощи коллективного обращения мы доносили до
                руководства города и школы важность сохранения интерьеров и
                экстерьеров школы, получили ответ, что по возможности все будет
                сохранено. Надеемся и верим, что это получится реализовать.
              </Paragraph>
              <Paragraph>
                Источники:
                <ol>
                  <li>
                    Голованов Н. Н. Г 61 М. А. Шмаков. - Л.: Художник РСФСР,
                    1988, 48с.
                  </li>
                  <li>
                    Город на Протве. Н.В. Поправко. 3-е изд., доп. - Калуга:
                    Золотая аллея, 2015. - 352 с.
                  </li>
                  <li>
                    Левашов В.Г.: М. Шмаков. Альбом. Серия: Мастера советского
                    искусства г. Москва: Сов. Художник, 1987
                  </li>
                  <li>
                    Авторы исследовательского проекта «8 смыслов Протвино»{' '}
                  </li>
                  <li>Журнал “Юный техник”, №12, 1963г.</li>
                </ol>
              </Paragraph>
            </SubSection>
          </Container>
        </ArticleContainer>
      </Layout>
    </>
  );
}
